server.port = 8099

#H2 database
spring.datasource.url=jdbc:h2:~/test

spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

#=========================API==========================
testUrl=https://api.coindesk.com/v1/bpi/currentprice.json
